@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

section {
    position: relative;
    width: 100%;
    height: 91vh;
    display: flex;
}

section .imgbx {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
}

section .imgbx h2 {
    margin-top: -12%;
    text-align: center;
}

section .imgbx:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

section .imgbx img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

section .imgbx #search {
    position: relative;
    z-index: 900;
    width: 50%;
    height: 5%;
    color: black;
    background-color: white;
    margin-left: 370px;
    margin-top: 15%;
    padding-left: 30px;
}

section .imgbx button {
    position: relative;
    z-index: 1000;
    color: white;
    background-color: rgba(70, 52, 29, 255);
    width: 10%;
    height: 5%;

}

section .imgbx button:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

/* modification */

tbody {
    display: block;
    height: 200px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}


.search-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.00);
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: relative;
    width: 300px;
    height: 50px;
    top: 0;
    color: white;
    display: none;
}



.search-table a {
    text-decoration: none;
    color: white;
}

.search-options {
    display: inline-flex;
    background: #fff;
    height: 50px;
    width: 420px;
    align-items: center;
    justify-content: space-evenly;
}

.search-options .option {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    padding: 0 10px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.search-options .option .opt {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    position: relative;
}

.search-options .option .opt::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: rgba(212, 151, 63, 255);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

input[type="radio"] {
    display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2 {
    border-color: rgba(212, 151, 63, 255);
    background: rgba(212, 151, 63, 255);
}

#option-1:checked:checked~.option-1 .opt,
#option-2:checked:checked~.option-2 .opt {
    background: #fff;
}

#option-1:checked:checked~.option-1 .opt::before,
#option-2:checked:checked~.option-2 .opt::before {
    opacity: 1;
    transform: scale(1);
}

.search-options .option span {
    font-size: 20px;
    color: #808080;
}

#option-1:checked:checked~.option-1 span,
#option-2:checked:checked~.option-2 span {
    color: #fff;
}

.search-options {
    position: relative;
    width: 300px;
    height: 40px;
    top: 0;
    margin-left: 40%;
}

.logo img {
    height: 70px;
    width: auto;
    margin-right: 100px;
    margin-bottom: 10px;
}

.navbar {
    width: 85%;
    display: flex;
    align-items: center;
    margin-top: 55px;
    margin-left: 50px;
    margin-right: 50px;
}

.menu-icons {
    flex: 1;
    align-items: center;
    text-align: right;
    margin-top: -10px;
}

.nav-container {
    width: 100%;
    background-color: #f2f2f2;
    margin-top: -40px;
    padding-bottom: -30px;
}

.menu-icons input {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    background: rgb(50, 53, 97);
}

.menu-icons input:hover {
    background-color: transparent;
}


input[type="button"] {
    background-color: rgba(70, 52, 29, 255);
    /* background-color: rgba(69,47,22,255);  */
    color: white;
    border: none;
    width: 16%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.button-container {
    text-align: center;
    margin-top: -50px;
}


::placeholder {
    color: black;
}

input[type="button"]:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}