@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;

}

section .imgbx {
    background-image: url("../images/shadedcaps.png");
    position: relative;
    width: 60%;
    height: 100%;
    top: 0;
}

section .imgbx:before {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

section .imgbx img {

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

section .contentbx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contentbx .formbx {
    width: 50%;
}

section .contentbx .formbx h2 {
    color: #46341d;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #4b4b4c;
    display: inline-block;
    letter-spacing: 1px;
}

section .contentbx .formbx .inputbox {
    margin-bottom: 20px;
}

section .contentbx .formbx .inputbox input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}

button {
    text-align: center;
    background: #46341d;
    color: white;
    outline: none;
    border-radius: 10px;
    width: 40%;
    height: 5%;
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

a {
    color: #46341d;
}

a:hover {
    color: #4b4b4c;
}

.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.logo img {
    height: 70px;
    width: auto;
    margin-right: 100px;
}

.navbar {
    width: 85%;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 35px;
    margin-right: 35px;
}

.nav-container {
    width: 120%;
    background-color: #f2f2f2;
    margin-top: -40px;
    padding-bottom: -30px;
}