@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;

}

section .imgbx{
    position: relative;
    width: 80%;
    height: 110%;
}

section .imgbx img {
    position: absolute;
    width: 98%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

section .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

#info {
    color: #46341d;
    font-size: 26px;
    border-bottom: 4px solid #4b4b4c;
    text-align: center;
}

::placeholder {
    color: black;
}

input[type="text"], [type="tel"] {
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    background-color: transparent;
    color: black;
}

option {
    color: white;
    background-color: #46341d;

}

#Gender, #Level, #status, #Departement, #date {
    color: black;
    background-color: transparent;
    width: 50%;
    border-radius: 10px;
    padding-left: 10px
}

#Level {
    margin-left: 65px;
}

#Gender {
    margin-left: 45px;
}

#status {
    margin-left: 55px;
}

#Departement {
    margin-left: 10px;
}

#date {
    margin-left: 27px;
}

input[type="submit"], input[type="reset"] {
    color: white;
    background-color: #46341d;
    border: none;
    height: 30px;
    width: 30%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 50px;
}

input[type="submit"]:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

input[type="reset"]:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

.logo img {
    height: 70px;
    width: auto;
    margin-right: 100px;
}

.navbar {
    width: 85%;
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 35px;
}

.menu-icons {
    flex: 1;
    align-items: center;
    text-align: right;
}

.nav-container {
    width: 100%;
    background-color: #f2f2f2;
    margin-top: -40px;
    padding-bottom: -30px;
}

.menu-icons input {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    background: rgb(50, 53, 97);
}

.menu-icons input:hover {
    background-color: transparent;
}



.button-container {
    text-align: center;
    margin-top: -50px;
}


::placeholder {
    color: black;
}

input[type="button"]:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}


input[type="button"] {
    background-color: rgba(70, 52, 29, 255);
    color: white;
    border: none;
    width: 16%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}
.edit-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(70, 52, 29, 255);
    color: #fff;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: rgba(212, 151, 63, 255);
  }

  .alert {
    padding: 10px;
    margin-bottom: 20px;
}

.alert-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}