@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', cursive;
}

body {
  background-image: url("../img/shadedcaps.png");
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.data {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
}

.container {
  position: absolute;
  top: 8%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
}

tbody {
  display: block;
  height: 300px;
  width: 100%;
  overflow-y: scroll;
}

thead,
tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

thead {
  width: calc(100% - 17px);
}

#Header {
  color: rgba(212, 151, 63, 255);
  font-weight: 600;
  font-size: 250%;
  text-transform: uppercase;
  border-bottom: 4px solid rgba(212, 151, 63, 255);
  letter-spacing: 1px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

#list {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.2em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1.00);
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  position: relative;
  height: auto;
  color: white;
  top: 130px;
  width: 70%;
}

#list th {
  color: black;
  background-color: rgba(212, 151, 63, 255);
  border-radius: 12px;
}

#list a {
  text-decoration: none;
  color: white;
}

#Gender,
#Level,
#Department,
#Status {
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: rgb(241, 228, 215);
  font-size: 20px;
  font-family: cursive;
  color: #333;
  padding-right: 12px;
  position: relative;


}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  white-space: nowrap;
  position: relative;
  top: 180px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.labels {
  text-align: center;
  color: rgba(212, 151, 63, 255);
  font-size: 180%;
  padding-left: 20px;
  position: relative;
  right: 10px;
}

.logo img {
  height: 70px;
  width: auto;
  margin-right: 100px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.navbar {
  width: 85%;
  display: flex;
  align-items: center;
  margin-top: 35px;
  margin-left: 50px;
  margin-right: 50px;
}

.menu-icons {
  flex: 1;
  align-items: center;
  text-align: right;
  margin-top: -10px;
}

.nav-container {
  width: 100%;
  background-color: #f2f2f2;
  margin-top: -40px;
  padding-bottom: -30px;
}

.menu-icons input {
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-left: 20px;
  border-radius: 10px;
  font-size: 30px;
  text-align: center;
  background: rgb(50, 53, 97);
}

.menu-icons input:hover {
  background-color: transparent;
}


input[type="button"] {
  background-color: rgba(70, 52, 29, 255);
  color: white;
  border: none;
  width: 16%;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 65px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.button-container {
  text-align: center;
  margin-top: -50px;
}

::placeholder {
  color: black;
}

input[type="button"]:hover {
  color: black;
  background-color: rgba(212, 151, 63, 255);
}

.alert {
  padding: 10px;
  margin-bottom: 20px;
  right: 30px;
  position: fixed;
  right: 0;
  top: 30%;
  transform: translateY(-50%);
  width: 300px;
  height: 200px;
}

.alert-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-color: #bee5eb;
}