<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>FCAI</title>
    <link rel="shortcut icon" type="x-icon" href="{% static 'img/ourlogo.png' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>

<body onload="slide()">
    <div class="banner">
        <div class="slider">
            <img src="{% static 'img/studaff2.jpg' %}" id="slidingimg">
        </div>
        <div class="overlay">
            <div class="nav-container">
                <div class="navbar">
                    <div class="logo">
                        <a href="{% url 'MainHome' %}">
                            <img src="{% static 'img/ourlogo-removebg-preview.png' %}">
                        </a>
                    </div>
                    <div class="menu-icons">
                        <div class="button-container">
                            <a href="{% url 'RegisterSent' %}"><input type="button" value="Sign-Up"></a>
                            <a href="{% url 'loginpage' %}"><input type="button" value="Log-In"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Welcome To Our Student Affairs Website</h1>
            </div>
        </div>
    </div>
    <script>
        var slideimg = document.getElementById("slidingimg");
        var images = new Array
            (
                "{% static 'img/studaff2.jpg' %}",
                "{% static 'img/caps.jpg' %} ",
                "{% static 'img/board.webp' %}",
                "{% static 'img/desk.webp' %}",
                "{% static 'img/lec.jpg' %}",
                "{% static 'img/grad.jpg' %}",
            );
        var len = images.length;
        var i = 0;

        function slide() {
            if (i > len - 1) {
                i = 0;
            }
            slidingimg.src = images[i];
            i++;
            setTimeout('slide()', 3000);
        }
    </script>
</body>

</html>
