<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>FCAI Main Home</title>
    <link rel="shortcut icon" type="x-icon" href="{% static 'img/ourlogo.png' %}">
    <link rel="stylesheet" href="{% static 'css/mainhome.css' %}">
</head>
</head>

<body onload="slide()">
    <div class="banner">
        <div class="slider">
            <img src="{% static 'img/college.jpg' %}" id="slidingimg">
        </div>
        <div class="overlay">
            <div class="nav-container">
                <div class="navbar">
                    <div class="logo">
                        <img src="{% static 'img/ourlogo-removebg-preview.png' %}">
                    </div>
                    <div class="menu-icons">
                        <div class="button-container">
                            <input type="button" value="Human Resources">
                            <a href="{% url 'HomePage' %}"><input type="button" onClick="myFunction()"
                                    value="Students Affairs"></a>
                            <input type="button" value="Higher Studies">
                            <input type="button" value="Laboratory Tracking">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Welcome To Our FCAI Website</h1>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            window.location.href = "home.html";
        }
        var slideimg = document.getElementById("slidingimg");
        var images = new Array
            (
                "{% static 'img/college.jpg'%}",
                "{% static 'img/studaff2.jpg' %}",
                "{% static 'img/lab.jpg' %}",
                "{% static 'img/HR.png' %}",
                "{% static 'img/lab2.jpg' %}",
                "{% static 'img/HR2.jpeg' %}",
            );
        var len = images.length;
        var i = 0;
        function slide() {
            if (i > len - 1) {
                i = 0;
            }
            slidingimg.src = images[i];
            i++;
            setTimeout('slide()', 3000);
        }
    </script>
</body>

</html>